# kotlin-Tasks

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.mariyer.taskmanager.data.db.EnterpriseDatabase/: 3.json
app/src/androidTest/java/com/mariyer/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariyer/taskmanager/: TaskManApplication.kt
app/src/main/java/com/mariyer/taskmanager/data/db/: Database.kt  EnterpriseDatabase.kt  Migrations.kt
app/src/main/java/com/mariyer/taskmanager/data/db/contracts/: DepartmentContract.kt  EmployerContract.kt  EmployerStaffContract.kt  OrganizationContract.kt  PostContract.kt  ProjectContract.kt  StaffTableContract.kt  TaskContract.kt  TaskStateContract.kt
app/src/main/java/com/mariyer/taskmanager/data/db/converters/: BigDecimalConverter.kt  BooleanConverter.kt  InstantConverter.kt
app/src/main/java/com/mariyer/taskmanager/data/db/dao/: DepartmentDao.kt  EmployerDao.kt  EmployerStaffDao.kt  OrganizationDao.kt  PostDao.kt  (+4 more)
app/src/main/java/com/mariyer/taskmanager/data/repositories/: DepartmentRepository.kt  EmployerRepository.kt  EmployerStaffRepository.kt  OrganizationRepository.kt  PostRepository.kt  ProjectRepository.kt  StaffTableRepository.kt  TaskRepository.kt
app/src/main/java/com/mariyer/taskmanager/ui/: EmptyFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mariyer/taskmanager/ui/details/: DepartmentAddFragment.kt  DepartmentDetailFragment.kt  EmployerAddFragment.kt  EmployerBasicInfoFragment.kt  EmployerDetailFragment.kt  EmployerStaffFragment.kt  OrganizationAddFragment.kt  OrganizationDetailFragment.kt  PostAddFragment.kt  PostDetailFragment.kt  ProjectAddFragment.kt  ProjectDetailFragment.kt  StaffTableAddFragment.kt  StaffTableDetailFragment.kt  TaskAddFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/mariyer/taskmanager/ui/lists/: DepartmentsListFragment.kt  EmployerListFragment.kt  OrganizationsListFragment.kt  PostsListFragment.kt  ProjectsListFragment.kt  StaffTableListFragment.kt  TasksListFragment.kt
app/src/main/java/com/mariyer/taskmanager/utils/: AddFunctions.kt  AutoClearedValue.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_department_detail.xml  fragment_departments_list.xml  fragment_employer_basic_info.xml  fragment_employer_carier.xml  fragment_employer_detail.xml  fragment_employer_list.xml  fragment_main.xml  fragment_organization_detail.xml  fragment_organization_list.xml  fragment_post_detail.xml  fragment_posts_list.xml  fragment_project_detail.xml  fragment_projects_list.xml  fragment_staff_table_detail.xml  fragment_staff_table_list.xml  fragment_task_detail.xml  fragment_tasks_list.xml  item_carrier.xml  item_department.xml  item_employer.xml  item_list.xml  item_organization.xml  item_post.xml  item_project.xml  item_staff_table.xml  item_task.xml
app/src/main/res/menu/: organization_menu.xml  project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mariyer/taskmanager/: ExampleUnitTest.kt
(+47 files in other folders)
